#maven plugin help mojo generation informations
#Sat Dec 20 16:08:39 ART 2014
helpPackageName=io.ingenieux
destinationDirectory=C\:\\projetos\\sources\\azurator\\azurator-maven-plugin\\target\\generated-sources\\plugin
